<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#DEDEDC"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:minWidth="300dp"
	android:minHeight="400dp">
	<EditText
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@color/_light_green"
	android:hint="I am a big blue cat"
	android:layout_marginBottom="10dp"
	android:layout_marginLeft="20dp"
	android:layout_marginRight="20dp"
	android:layout_marginTop="25dp"/>

</LinearLayout>
