<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/dark_khaki">
	<TextView
	android:id="@+id/selectedCourseName"
	android:text="CourseName"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:padding="10dp"
	android:textAppearance="?android:attr/textAppearanceLarge"/>
	<Button
	android:id="@+id/btnAddTests"
	android:text="Tilføj prøver"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal"
	android:padding="10dp"
	android:layout_marginBottom="30dp"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/sandy_brown">
		<TextView
			android:text="Prøver"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:padding="10dp"
			android:textAppearance="?android:attr/textAppearanceLarge"/>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/wheat">
		<TextView
		android:text="Dysleksi:"
		android:layout_width="150dp"
		android:layout_height="50dp"
		android:padding="10dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_weight="1"/>
		<Button
		android:id="@+id/btnDyslexia"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_weight="1"
		android:text="Graf"
		android:textAppearance="?android:attr/textAppearanceLarge"/>
	</LinearLayout>

	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/listViewDyslexia">
	</ListView>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/wheat">
		<TextView
		android:text="IL:"
		android:layout_width="150dp"
		android:layout_height="50dp"
		android:padding="10dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_weight="1"/>
		<Button
		android:id="@+id/btnIL"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_weight="1"
		android:text="Graf"
		android:textAppearance="?android:attr/textAppearanceLarge"/>
	</LinearLayout>

	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/listViewIL">
	</ListView>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/wheat">
		<TextView
		android:text="Nonord:"
		android:layout_width="150dp"
		android:layout_height="50dp"
		android:padding="10dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_weight="1"/>
		<Button
		android:id="@+id/btnNonOrd"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_weight="1"
		android:text="Graf"
		android:textAppearance="?android:attr/textAppearanceLarge"/>
	</LinearLayout>

	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/listViewNonOrd">
	</ListView>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/wheat">
		<TextView
		android:text="Karakter:"
		android:layout_width="150dp"
		android:layout_height="50dp"
		android:padding="10dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_weight="1"/>
		<Button
		android:id="@+id/btnGrade"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_weight="1"
		android:text="Graf"
		android:textAppearance="?android:attr/textAppearanceLarge"/>
	</LinearLayout>

	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/listViewGrade">
	</ListView>
	
</LinearLayout>
