<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/dark_khaki"
	android:weightSum="4">
	<TextView
	android:id="@+id/studentCourseName"
	android:text="Navn"
	android:layout_width="match_parent"
	android:layout_weight="2"
	android:layout_height="wrap_content"
	android:textAppearance="?android:attr/textAppearanceLarge"/>
	<TextView
	android:id="@+id/studentCourseStartDate"
	android:text="Dato"
	android:layout_width="match_parent"
	android:layout_weight="2"
	android:layout_height="wrap_content"/>
	

</LinearLayout>
