<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorMysticalGreen">

<TextView
	android:layout_marginTop="80dp"
	android:id="@+id/SelectedStudentName"
	android:text="First Name"
	android:textAppearance="?android:attr/textAppearanceLarge"
	android:layout_width="match_parent"
	android:layout_height="70dp"
	android:gravity="center"/>

<TextView
	android:id="@+id/SelectedSchoolclass"
	android:text="School Class"
	android:textAppearance="?android:attr/textAppearanceLarge"
	android:layout_width="match_parent"
	android:layout_height="70dp"
	android:gravity="center"/>

<Button
	android:id="@+id/btnCreateCourse"
	android:text="Nyt forløb"
	android:textAppearance="?android:attr/textAppearanceLarge"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:backgroundTint="@color/peach_puff"
	android:layout_margin="20dp"/>

<ListView
	android:id="@+id/courseListView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>






</LinearLayout>


