<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:weightSum="9">
	<TextView
		android:text="Student FirstName"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/studentFirstName"
		android:height="50dp"
		android:layout_weight="3"/>

	<TextView
		android:text="Student LastName"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/studentLastName"
		android:layout_weight="3"
		android:height="50dp"/>

	<TextView
		android:text="Student Class"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_gravity="left"
		android:layout_height="wrap_content"
		android:id="@+id/studentClassLevel"
		android:layout_weight="3"
		android:height="50dp"/>
</LinearLayout>